{
  "name": "Buildah Examples",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "filbot",
  "mounts": ["type=bind,source=${localWorkspaceFolder},destination=/workspace"],
  "runArgs": [
    "--privileged",
    "--userns=keep-id"
  ],
  "extensions": [
    "ms-python.python"
  ],
  "settings": {
    "editor.rulers": [80]
  }
}
